$spwr(A7)
$rtfq(03)
$rdel(01,78)
$rcha(01)
$UNLO(00)
$TLMS(00,C8)
$ANOD(00,F8)
$VCOM(00,FF)
$PADL(00,00)
$PADL(00,00)
$PADL(00,00)
$PADL(00,00)
$PADL(00,01)
$PADL(00,03)
$PADL(00,05)
$PADL(00,07)
$PADL(00,00)
$PADL(00,00)
$PADL(00,00)
$PADL(00,00)
$PADL(00,00)
$PADL(00,00)
$PADL(00,00)
$PADL(00,00)
$STML(00,00)
$STML(00,00)
$STML(00,00)
$STML(00,00)
$STML(00,00)
$STML(00,00)
$STML(00,00)
$STML(00,00)
$STML(00,00)
$STML(00,00)
$STML(00,00)
$STML(00,00)
$RECL(00,80)
$RECL(00,00)
$RECL(00,00)
$RECL(00,00)
$RECL(00,00)
$STML(00,00)
$STML(00,7F)
$STML(00,00)
$STML(00,7F)
$STML(00,FF)
$STML(00,00)
$STML(00,7F)
$STML(00,FF)
$STML(00,00)
$STML(00,FF)
$STML(00,FF)
$STML(00,00)